/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        if(head==NULL||head->next==NULL)
            return head;
        ListNode* temp1=head,*temp2=head->next,*h2=head->next;
        while(temp2!=NULL){
            temp1->next=temp2->next;
            if(temp2->next!=NULL){
                temp2->next=temp2->next->next;
            }
            if(temp1->next!=NULL)
                temp1=temp1->next;
            temp2=temp2->next;
        }
        temp1->next=h2;
        return head;
    }
};


//////////////////////////////////// way 2 ///////////////////////////////



/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        if(head==NULL||head->next==NULL)
            return head;
        ListNode* temp1=head,*temp2=head->next,*h2=head->next;
        while(temp2 && temp2->next){
            temp1->next=temp1->next->next;
            temp1=temp1->next;
            temp2->next=temp2->next->next;
            temp2=temp2->next;
        }
        temp1->next=h2;
        return head;
    }
};