// #include<stdlib.h>

class Solution {
public:
    string decodeString(string s) {
        ios_base::sync_with_stdio(false);
        cin.tie(NULL);
        vector<char> stack;
        int n=s.size();
        for(int i=0;i<n;i++){
            string x="";
            if(s[i]==']'){
                while(stack.back()!='['){
                    x+=stack.back();
                    stack.pop_back();
                }
                stack.pop_back();
                // cout<<stack.back();
                string num_c="";
                while(!stack.empty() && isdigit(stack.back())){
                    // cout<<stack.back();
                    num_c+=stack.back();
                    stack.pop_back();
                }
                reverse(x.begin(), x.end());
                reverse(num_c.begin(), num_c.end());

                int num=stoi(num_c);
                while(num){
                    int x_l=x.size();
                    for(int j=0;j<x_l;j++){
                        stack.push_back(x[j]);
                    }
                    num--;
                }
                // cout<<num_c<<" "<<x<<"\n";
            }
            else{
                stack.push_back(s[i]);
            }
        }
        return string(stack.begin(),stack.end());
    }
};